# GroceryStoreSimulator

./: Database Creation Script.txt  GroceryStoreSimulator.sln  README.md
.metadata/: version.ini
ConsoleAppDemo/: ConsoleAppDemo.csproj  Program.cs
ConsoleAppDemo/Data/: randomCities.csv  randomStores.csv
ConsoleAppDemo/Properties/: AssemblyInfo.cs
GroceryStoreSimulator/: App.config  CouponDetailX.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  DefaultValues.cs  GroceryStoreSimulator.csproj  LoyaltyIDsThatCanPlaceOnlineOrders.Designer.cs  LoyaltyIDsThatCanPlaceOnlineOrders.xsd  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPlaceAnOrder.Designer.cs  frmPlaceAnOrder.cs  frmPlaceAnOrder.resx  packages.config  tCouponDetail.Designer.cs  tCouponDetail.xsd  tCouponDetail.xss  tDiscountType.Designer.cs  tDiscountType.xsd  tDiscountTypeX.cs
GroceryStoreSimulator/Code/: AddTransactions.cs  City.cs  Config.cs  Coupon.cs  Empl.cs  EmplName.cs  Ingredients.cs  Order.cs  Product.cs  ProductPriceHist.cs  ProductPrioritizer.cs  ShoppingCart.cs  ShoppingCartItem.cs  SimCoupon.cs  SimGrocery.cs  Store.cs  Utils.cs  arthurwb.cs  bockhoar.cs  buchwasa.cs  ciullajn.cs  hattonsn.cs  moorhonh.cs  nicholdw.cs  smith7ry.cs  tStoreStatus.cs
GroceryStoreSimulator/Datasets/: LoyaltyIDsThatCanPlaceOnlineOrders.Designer.cs  LoyaltyIDsThatCanPlaceOnlineOrders.xsd  LoyaltyIDsThatCanPlaceOnlineOrders.xss  StoresAcceptingOnlineOrders.Designer.cs  StoresAcceptingOnlineOrders.cs  StoresAcceptingOnlineOrders.xss  StoresNotClosedForever.Designer.cs  StoresNotClosedForever.xsd  vLoyaltyIDsThatCanOrderOnline.Designer.cs  vLoyaltyIDsThatCanOrderOnline.xsd
GroceryStoreSimulator/OnlineOrderingWebPage/: Default.aspx  Default.aspx.cs  packages.config
GroceryStoreSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GroceryStoreSimulatorWebAPI/: GroceryStoreSimulatorWebAPI.csproj  Program.cs  WeatherForecast.cs
GroceryStoreSimulatorWebAPI/Controllers/: StoresController.cs  WeatherForecastController.cs
GroceryStoreSimulatorWebAPI/Models/: Store.cs
GroceryStoreSimulatorWebAPI/Properties/: launchSettings.json
GroceryStoreSimulatorWebAPI/Services/: StoresService.cs
ProductInfo.REST/: Product.cs  ProductInfoREST.csproj  ProductInfoService.svc  ProductInfoService.svc.cs  Web.config
ProductInfo.REST/Properties/: AssemblyInfo.cs
ProductInfoREST/: Product.cs  ProductInfoREST.csproj  ProductInfoService.svc  ProductInfoService.svc.cs  Web.config
ProductInfoREST/Properties/: AssemblyInfo.cs
ProductInfoWebService/: Product.cs  ProductInfo.asmx  ProductInfo.asmx.cs  ProductInfoWebService.csproj
ProductInfoWebService/Properties/: AssemblyInfo.cs
Simulator/: AddTransactions.cs  City.cs  Config.cs  Coupon.cs  DefaultValues.cs  EasterEgg.cs  Empl.cs  EmplName.cs  Ingredients.cs  Order.cs  Product.cs  ProductPriceHist.cs  ProductPrioritizer.cs  ShoppingCart.cs  ShoppingCartItem.cs  SimCoupon.cs  SimGrocery.cs  Simulator.csproj  Store.cs  Utils.cs  tCouponDetail.Designer.cs  tCouponDetail.xsd  tCouponDetail.xss  tDiscountType.Designer.cs  tDiscountType.xsd  tDiscountType.xss  tStoreStatus.cs
Simulator/Data/: Database Backup Script.docx  States.csv  randomNames.csv  randomNames.xlsx
Simulator/Datasets/: StoresAcceptingOnlineOrders.Designer.cs  StoresAcceptingOnlineOrders.cs  StoresAcceptingOnlineOrders.xsd  StoresNotClosedForever.Designer.cs  StoresNotClosedForever.xsd  StoresNotClosedForever.xss  vLoyaltyIDsThatCanOrderOnline.Designer.cs
(+26 files in other folders)
